<html>
    <head>
        <title>TrainingGround</title>
        <style>
            body {
              background-color: lightblue;
            }
            h1 {
              color: white;
              text-align: center;
            }
            h2 {
              color: white;
              text-align: center;
            }
            h3 {
              color: white;
              text-align: center;
            }
            p {
              font-family: verdana;
              font-size: 20px;
            }
            legend {
                font-family: Verdana;
                font-size: 20px;
                text-align: center;
            }
            .ContactInfo {
                
                text-align: center
            }
            .GitHubButton {
                align-content: center;
            }

            .Video {
                margin: auto;
                width: 50%;
                border: 3px solid green;
                padding: 10px;
            }

            </style>
    </head>

    <header>
        <h1><u>Nicholas Alves Training</u></h1><br>
        <button><a href="https://github.com/ThatNicDude/NICsExampleProjects/tree/main/HTML">HTML GitHub</a></button>
        <h2>This is where I will practice different Web Dev techniques</h2>
        <hr>
    </header>

    <body>
        <h3>Coding languages I have touched:</h3>
        </p>
        <div>
            <ul>
                <li>VMware</li>
                <li>Programming:</li>
                <ul>
                    <li>HTML - <i>Beginner</i></li>
                    <li>CSS - <i>Beginner</i></li>
                    <li>JavaScript - <i>Beginner</i></li>
                    <li>Python - <i>Beginner</i></li>
                    <li>C# - <i>Beginner</i></li>
                </ul>
            </ul>
        </div>

        <!--TESTING-->
        <div>
            <fieldset>
                <legend><strong>Testing "Console"</strong></legend>
                <dl>
                    <dt>
                        Pizza
                        <dd>
                            The best food in the world, I N I T.
                        </dd>
                    </dt>
                </dl>
            </fieldset>
        </div>

    </body>

    <footer>
        <hr>
        <form>
            <fieldset class="ContactInfo">
                <legend><strong>Contact Info:</strong></legend>
                <p><i>Mobile Number: </i> 123456789</p>
                <p><i>Email:</i> EMAILLLLL</p>
            </fieldset>
        </form>
    </footer>
</html>